Project2.proto

syntax = "proto2";

package project2;

message CreateAccount {
required string email = 1;
required string plaintextPassword = 2;
required string userName = 3;
}

message CreateAccountSuccess {
required string userName = 1;
}

message CreateAccountFailure {
	enum Reason {
	ACCOUNT_ALREADY_EXISTS = 0;
	INVALID_PASSWORD = 1;
	INTERNAL_SERVER_ERROR = 2;
	}
}

message Authenticate {
required string email = 1;
required string plaintextPassword = 2;
}

message AuthenticateSuccess {
required string userName = 1;
required string creationDate = 2;
}

message AuthenticateFailure {
	enum Reason {
	INVALID_CREDENTIALS = 0;
	INTERNAL_SERVER_ERROR = 1;
	}
}