Project2.proto

syntax = "proto2";

package project2;

message CreateAccount {
required int32 requestId = 1;
required string email = 2;
required string plaintextPassword = 3;
required string userName = 4;
}

message CreateAccountSuccess {
required int32 requestId = 1;
required string userName = 2;
}

message CreateAccountFailure {
required int32 requestId = 1;
enum Reason {
	ACCOUNT_ALREADY_EXISTS = 0;
	INTERNAL_SERVER_ERROR = 1;
	}
required Reason reason = 2;
}

message Authenticate {
required int32 requestId = 1;
required string email = 2;
required string plaintextPassword = 3;
}

message AuthenticateSuccess {
required int32 requestId = 1;
required string userName = 2;
required string creationDate = 3;
}

message AuthenticateFailure {
required int32 requestId = 1;
enum Reason {
	ACCOUNT_DOES_NOT_EXIST = 0;
	INVALID_PASSWORD = 1;
	INTERNAL_SERVER_ERROR = 2;
	}
required Reason reason = 2;
}